{
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "includeFiles": ["app/**", "requirements.txt"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ]
}
